<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jishan Mansuri</title>

	<!-- Meta tag Keywords -->
	<meta name="google-site-verification" content="Zt5OgR8z63Y7qab7MhAbKwSVQAO36ms1N4w2ivflnm8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Personal View Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!--lightbox -->
	<link rel="stylesheet" href="css/lightbox.css">
	<!-- lightbox -->

	<!--web font link-->
	<!-- <link
		href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
		rel="stylesheet"> -->
	<!-- <link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet"> -->
	<!--// web font-->

	<!-- Fontawesome 6.2.0 link  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- // Fontawesome link  -->

</head>

<body>
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light py-4">
				<!-- logo -->
				<h1>
					<a class="navbar-brand" href="index.html">
						jishan.
					</a>
				</h1>
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item active mr-lg-4">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-4">
							<a class="nav-link scroll" href="#about">about</a>
						</li>
						<li class="nav-item mr-lg-4">
							<a class="nav-link scroll" href="#services">Services</a>
						</li>
						<li class="nav-item mr-lg-4">
							<a class="nav-link scroll" href="#experience">Experience</a>
						</li>
						<li class="nav-item mr-lg-4">
							<a class="nav-link scroll" href="#skill">Skills</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<div class="banner-layer">
			<div class="container">
				<div class="row agile_banner_info">
					<div class="col-md-7 agile_banner_margin header-area">
						<h5>Hi,</h5>
						<h2>I'M <span>jishan mansuri</span></h2>
						<h3>AND IM <span class="animate"></span></h3>
						<p>Web Designer About Web Development Goal is To Archive A Good Position<br> By Doing Satisfying
							Work In The IT Field.</p>
						<a href="https://t.me/jishanmansuri786" target="_blank"><span>
								<i class="fa-brands fa-telegram fa-md"></i></span> Telegram </a>
					</div>
					<div class="col-md-5 d-md-block d-none image_margin">
						<img src="images/OIP-removebg-preview (3).png" alt="#" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //banner -->

	<!-- about -->
	<section class="about py-5" id="about">
		<div class="container py-3">
			<h3 class="heading">About Me</h3>
			<div class="row about-grids">
				<div class="col-md-6">
					<h3 class="heading_2">MY INTRO</h3>
					<h4 class="mt-5">Name : <span class="" style="color: #ec5b53;">Jishan Mansuri</span></h4>
					<h4 class="pt-4">Date Of Brith : <span class="" style="color: #ec5b53;">November 13, 2001</span>
					</h4>
					<h4 class="pt-4">Address : <span class="" style="color: #ec5b53;">Kanodar Gujrat, India</span></h4>
					<h4 class="pt-4">Zip code : <span class="" style="color: #ec5b53;">385520</span></h4>
					<h4 class="pt-4">Email : <span class="" style="color: #ec5b53;">mansurijishan675@gmail.com</span>
					</h4>
					<h4 class="pt-4">Phone : <span class="" style="color: #ec5b53;">+91 9054065811</span></h4>
					<a href="https://www.linkedin.com/in/mansuri-jishan-a10b03234" target="_blank"><span><i
								class="fa-brands fa-linkedin fa-xl"></i></span> LINKEDIN </a>
					<a href="https://github.com/mansuri-jishan" target="_blank"><span><i
								class="fa-brands fa-github fa-xl"></i></span> GITHUB</a>
				</div>
				<div class="col-md-4 my-lg-0 my-5">
					<img src="images/IMG_20221112_120727.jpg" alt="" class="img-fluid shadow-lg border border-5" />
				</div>
			</div>
		</div>
	</section>
	<!-- about -->

	<!-- services -->
	<section class="services py-5" id="services">
		<div class="container py-3">
			<h3 class="heading">Services</h3>
			<div class="row service-grids">
				<div class="col-lg-4 col-md-6 agile w3-icon-grid1">
					<h3><i class="fas mr-2 fa-cogs" aria-hidden="true"></i> UI/UX Design</h3>
					<p>It’s common to use UI and UX interchangeably, but they are actually two different things. UI
						(user interface) design is all about what users actually see on the application’s screen – text,
						colors, backgrounds, icons, and moving elements like animations.</p>
				</div>
				<div class="col-lg-4 col-md-6 agile mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
					<h3><i class="fa mr-2 fa-mobile" aria-hidden="true"></i>Mobile Apps</h3>
					<p>A mobile app is a software application developed specifically for use on small, wireless
						computing devices, such as smartphones and tablets, rather than desktop or laptop computers.
					</p>
				</div>
				<div class="col-lg-4 col-md-6 agile mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
					<h3><i class="fa mr-2 fa-laptop" aria-hidden="true"></i>Web Developer</h3>
					<p>Web Developer : Web developers are generally called programmers. They take the design created by
						the web designers and convert it into a fully functioning website. They use different software
						and tools like Javascript, jQuery, Node.js, PHP, ASP.NET Python, etc. </p>
				</div>
				<div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
					<h3><i class="fas mr-2 fa-camera" aria-hidden="true"></i> Photoshop</h3>
					<p>Photoshop is a photo editing and raster graphic design software which allows users to create,
						edit, and manipulate various graphics as well as digital art. It also allows to create and edit
						raster images with multiple layers and import the images in various file formats.</p>
				</div>
				<div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
					<h3><i class="fab mr-2 fa-accusoft" aria-hidden="true"></i>Software</h3>
					<p>Software is a set of instructions, data or programs used to operate computers and execute
						specific tasks. It is the opposite of hardware, which describes the physical aspects of a
						computer.</p>
				</div>
				<div class="col-lg-4 col-md-6 agile mt-sm-5 mt-4 w3-icon-grid1">
					<h3><i class="fas mr-2 fa-chart-pie" aria-hidden="true"></i>Graphic Design</h3>
					<p>Graphics are defined as any sketch or a drawing or a special network that pictorially represents
						some meaningful information.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- experience -->
	<section class="experience py-5" id="experience">
		<div class="container py-3">
			<h3 class="heading">Experience</h3>
			<div class="row exp-grids">
				<div class="col-md-3 exp wthree">
					<h4>Web Designer</h4>
					<h5>2020 - 2022</h5>
				</div>
				<div class="col-md-9 mt-md-0 mt-4 wthree">
					<p>A Web designer is someone who prepares content for the Web. This role is mainly related to the
						styling and layout of pages with content, including text and images. Web designers use many
						technologies.The web design process allows designers to adjust to any preferences and provide
						effective solutions.</p>
				</div>
			</div>
			<div class="row exp-grid1 mt-5 wthree">
				<div class="col-md-9 mb-md-0 mb-4">
					<p>Web Developer : Web developers are generally called programmers. They take the design created by
						the web designers and convert it into a fully functioning website. They use different software
						and tools like Javascript, jQuery, Node.js, PHP, ASP.NET Python, etc.</p>
				</div>
				<div class="col-md-3 exp1 wthree">
					<h4>Web Developer</h4>
					<h5>2020 - 2022</h5>
				</div>
			</div>
			<div class="row exp-grids mt-5 wthree">
				<div class="col-md-3 exp">
					<h4>Graphic Designer</h4>
					<h5>2020 - 2022</h5>
				</div>
				<div class="col-md-9 mt-md-0 mt-4 wthree">
					<p>
						A graphic designer is a professional within the graphic design and graphic arts industry who
						assembles together images, typography, or motion graphics to create a piece of design. Graphics
						are defined as any sketch or a drawing or a special network that pictorially represents
						some meaningful information.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //experience -->

	<!-- skills -->
	<section class="skills py-5" id="skill">
		<div class="container py-3">
			<h3 class="heading_3">My Skills</h3>
			<div class="row skills-grids">
				<div class="col-lg-6 bar-grids">
					<div class="wthree_skills">
						<h6>HTML<span> 96% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 96%">
							</div>
						</div>
						<h6>CSS<span> 85% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 85%">
							</div>
						</div>
						<h6>BOOTSTRAP<span>85% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 85%">
							</div>
						</div>
						<h6>JAVASCRIPT<span>25% </span></h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" style="width: 25%">
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-6 bar-grids">
					<h6>JQUERY<span>15% </span></h6>
					<div class="progress prgs-w3agile-last">
						<div class="progress-bar progress-bar-striped active" style="width: 15%">
						</div>
					</div>
					<h6 class="mt-4">WEB DESIGN<span>78% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 78%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //skills -->


	<!-- footer -->
	<footer class="py-5" id="contact">
		<div class="container">
			<div class="agileinfo-grids">
				<div class="agile-grid-left agile-grid-right text-center">
					<div class="social mb-4">
						<ul>
							<li><a href="https://www.facebook.com/mansurijishan.jishanmansuri?mibextid=ZbWKwL"
									target="_blank"><i class="fab mr-2 fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/Jishan57390765?t=RRXoncxtGmp9Y6KFW6D9yQ&s=09"
									target="_blank"><i class="fab mr-2 fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/mansuri-jishan-a10b03234" target="_blank"><i
										class="fab mr-2 fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/jishan_mansuri__786/" target="_blank"><i
										class="fab mr-2 fa-instagram"></i></a></li>
							<li><a href="https://wa.me/919054065811?" target="_blank"><i
										class="fab mr-2 fa-whatsapp"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright text-center">
				<p>© 2022 Personal View. All Rights Reserved | Developed by <a href="#">MR. JISHAN MANSURI</a> </p>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js"> </script>
	<!-- //light box js-->
	<!-- for-Testimonials -->
	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				lazyLoad: true,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!--//required-js-files-->
	<!-- //for-Testimonials -->


	<!-- start-smoth-scrolling -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">

		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});

	</script>

	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};                                   // old
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });
		});

		// text animate
		var typed = new Typed('.animate', {
			strings: [
				"Front-end Developer",
				"Web Designer"
			],
			typeSpeed: 60,
			backSpeed: 60,
			loop: true
		});
		//  //text animate


	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
</body>
</html>